<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="708dp"
        android:text="01"
        android:textAlignment="center"
        android:translationX="170dp"
        android:translationY="280dp" />

    <TextView
        android:id="@+id/nomePokemon"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="442dp"
        android:text="Bubasaur"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>